<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style/main.css">
    <link rel="icon" href="../../favicon.ico" />
    <title>Pokeapi</title>
</head>

<body>
    <nav>
        <input id="inputValue" value="3" type="number">
        <button class="getPokemon">&lt;</button>
        <section id="section"></section>
        <button class="getPokemon">&gt;</button>
    </nav>

    <main id="main"></main>

    <script src="../js/pokeapi.js" type="module"></script>
</body>

</html>