<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style/works_well.css">
    <link rel="icon" href="../../favicon.ico" />
    <title>Works well</title>
</head>

<body>
    <p>Look at the console to see the results.</p>
    <p class="note">(A simple request is sent by default)</p>
    <button title="Send a realy simple request with increment (fetch.js)" id="fetch">Fetch</button>
    <button title="Send 3 request eachtime (many.js)" id="buttonMany">Many fetch</button>
    <button title="Send a simple request according to the old methods (old.js)" id="oldButton">Old</button>
    <div>
        <input id="inputValue" value="3" type="number">
        <button title="Send many according to input (manyAccordind2Input.js)" id="manyAccordind2Input">Many fetch accordind to input</button>
    </div>

    <script src="../js/works_well/simple.js" type="module"></script>
    <script src="../js/works_well/fetch.js" type="module"></script>
    <script src="../js/works_well/many.js" type="module"></script>
    <script src="../js/works_well/old.js" type="module"></script>
    <script src="../js/works_well/manyAccordind2Input.js" type="module"></script>
</body>

</html>