<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/style/index.css">
    <link rel="icon" href="favicon.ico" />
    <title>Kerkajou</title>
</head>
<body>
    <a href="http://localhost:3000/src/html/pokeapi.html"><button>Pokeapi</button></a>
    <a href="http://localhost:3000/src/html/works_well.html"><button>Works well</button></a>
    <p>--- projects ---</p>
    <a href="http://localhost:3000/projects/armet/index.html"><button>ARMET</button></a>
    <a href="http://localhost:3000/projects/dungeons-descriptions/index.html"><button>Dungeons Descriptions</button></a>
    <a href="http://localhost:3000/projects/cardengine/index.html"><button>Card Engine</button></a>
    <a href="http://localhost:3000/projects/pdf-print/index.html"><button>PDF print</button></a>
    <a href="http://localhost:3000/projects/json-server/index.html"><button>JSON-SERVER</button></a>

    <script src="./src/js/main.js" type="module"></script>
    <script src="./src/js/map.js" type="module"></script>
</body>
</html>