<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="icon" href="../../favicon.ico" />
    <title>Alchemy</title>
</head>

<body>
    <script src="./js/main.js" type="module"></script>
</body>

</html>