<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <link rel="icon" href="../../favicon.ico" />
    <title>JSON-SEVER</title>
</head>

<body>
    <p>Look at the console to see the results.</p>
    <button title="Send a realy simple request to JSON-SERVER with increment (main.js)" id="button">JSON-SEVER</button>

    <script src="./main.js" type="module"></script>
</body>

</html>